Open Map: PossibleLocation
Interface PossibleLocation
interface PossibleLocation {
    boundingbox: [`${number}.${number}`, `${number}.${number}`, `${number}.${number}`, `${number}.${number}`];
    class: "boundary";
    display_name: string;
    icon: number;
    importance: number;
    lat: `${number}.${number}`;
    licence: string;
    lon: `${number}.${number}`;
    osm_id: number;
    osm_type: "relation";
    place_id: number;
    type: "administrative";
}
Hierarchy (view full)
Location
PossibleLocation
Index
Properties
boundingbox
class
display_name
icon
importance
lat
licence
lon
osm_id
osm_type
place_id
type
Properties
boundingbox
boundingbox: [`${number}.${number}`, `${number}.${number}`, `${number}.${number}`, `${number}.${number}`]
Inherited from Location.boundingbox
class
class
display_name
display_name: string
Inherited from Location.display_name
icon
icon: number
importance
importance: number
lat
lat: `${number}.${number}`
Inherited from Location.lat
licence
licence: string
Inherited from Location.licence
lon
lon: `${number}.${number}`
Inherited from Location.lon
osm_id
osm_id: number
Inherited from Location.osm_id
osm_type
osm_type
Inherited from Location.osm_type
place_id
place_id: number
Inherited from Location.place_id
type
type
